{
  "name": "ngsf-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "test": "karma start ./karma.conf.js",
    "lint": "ng lint",
    "e2e": "protractor ./protractor.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/core-js": "^0.9.41",
    "classlist": "^1.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.2.5",
    "webpack-stream": "^3.2.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "^6.0.78",
    "autoprefixer": "^6.5.3",
    "codelyzer": "~3.0.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-build": "^0.5.3",
    "gulp-concat": "^2.6.1",
    "gulp-jsforce-deploy": "^1.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-webpack-plugin": "^2.28.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-loader": "^0.5.4",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.2",
    "minimatch": "^3.0.4",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "^2.3.4",
    "url-loader": "^0.5.7",
    "webpack": "~2.4.0",
    "webpack-dev-server": "~2.4.5"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.1.1.\r This project can be used as a starter kit to begin Angular2/4 Development with Salesforce",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://salmouaswas@bitbucket.org/sfangular/ngsf_starter.git"
  },
  "author": "",
  "homepage": "https://bitbucket.org/sfangular/ngsf_starter#readme"
}
